# TransportTicketApp

./: README.md
ConsumerForTicketService/: build.gradle
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/: ConsumerForTicketServiceApplication.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/configuration/: KafkaConfig.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/consumer/: Consumer.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/dto/: BuyerDto.java  BuyerTicketDto.java  CarrierDto.java  RouteDto.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/entity/: Carrier.java  Route.java  Ticket.java  User.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/repository/: CarrierRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/service/: TicketService.java
ConsumerForTicketService/src/main/java/com/example/ConsumerForTicketService/service/impl/: TicketServiceImpl.java
ConsumerForTicketService/src/main/resources/: application.yaml
ConsumerForTicketService/src/main/resources/db/migration/: V1__02102023.sql
ConsumerForTicketService/src/test/java/com/example/ConsumerForTicketService/: ConsumerForTicketServiceApplicationTests.java
TransportTicketApp/: Dockerfile  build.gradle  docker-compose.yml  openapi.yaml
TransportTicketApp/src/main/resources/: application.yaml
TransportTicketApp/src/main/resources/db/migration/: V1__17092023.sql  V2__17092023.sql  V3__17092023.sql  V4__17092023.sql
(+86 files in other folders)
